{
    "workflow":  {
                     "auto_advance":  false,
                     "nyquist_validation":  true,
                     "plan_check":  true,
                     "verifier":  true,
                     "research":  true
                 },
    "granularity":  "coarse",
    "model_profile":  "inherit",
    "parallelization":  true,
    "mode":  "yolo",
    "commit_docs":  true
}
